{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SchoolManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "JoanGarciaKoundeCurbasiAraujoGerardMartinDeJongPedriFerminYamalLewandowskiRaphinha",
    "Issuer": "SchoolManagement",
    "Audience": "SchoolManagementUsers",
    "AccessTokenExpiryMinutes": "30",
    "RefreshTokenExpiryDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
